<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head> 
<body>

    <!-- bikin sidebar -->

    <style>
        body{
            font-family: arial;
        }
        /* .utama{
            width: 100vw;
            height: 100vw;
            background-color: purple;
        } */
        h1{
            color: white;
            text-align: center;
        }
        .sidebar{
            width: 100vw;
            height: 100vw;
            transform: translate(50vw);
            transition: 0.5s;
            background-color: cyan;
        }
        .geser{
            transform: translate(0px);
            transition: 0.5s;
        }
    </style>
    
        <i onClick="buka()" id="bukasidebar" class="bi bi-list"></i>
        <!-- <div class="utama" id="utama">
            <h1>BOOTSTRAP</h1>
            <i onClick="buka()" id="bukasidebar" class="bi bi-list"></i>
        </div> -->

        <div class="sidebar" >
            <h1>BOOTSTRAP</h1>
        </div>

        <script>
            let bukasidebar = document.querySelector(".sidebar");   
            function buka(){
                bukasidebar.classList.toggle("geser")

                // gabisa dipake
                // if(bukasidebar.classList.contains("bi bi-list")){
                //     bukasidebar.classList.replace("bi bi-list" ,"bi bi-x-lg")
                // }else{
                //     bukasidebar.classList.replace("bi bi-x-lg" , "bi bi-list")
                // }
            }
    </script>

</body>
</html>